# global settings

[settings]
exclude = .git/ .DS_Store

# use the 'replace' section to specify patterns & replacements
# [replace]
# $longpath = /home/clients/ray/projects/2024/01/long/path/apps
# $another  = /home/another/substitution/projects

# list of apps/projects
# tip: use keyword ':same' if remote path == local path

[list]
app  = /home/user/app/      user@remote:/home/user/app/
file = /home/user/file.py   user@server:same
site = /var/www/site/       serverhost:same