# global settings

[settings]
exclude = .git/ .DS_Store

# list of apps/projects
# tip: use keyword ':same' if remote path == local path

[list]
app  = /home/user/app/      user@remote:/home/user/app/
file = /home/user/file.py   user@server:same
site = /var/www/site/       serverhost:same