
; list of apps/projects

[list]
app  = /home/user/app/      user@server:/home/user/app/
file = /home/user/file.py   user@host:same                  ; ":same" means remote_path == local_path
site = /var/www/site/       serverhost:same