
; list of apps/projects

[app]
local = /home/user/app/
remote = user@server:/home/user/app/

[file]
local = /home/user/file.py
remote = user@host:same ; ":same" means remote_path == local_path

[site]
local = /var/www/site/
remote = serverhost:same